<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.ubunterro.servicehelper.MainActivity">
    <item
        android:id="@+id/loginMenuItem"
        android:orderInCategory="100"
        android:title="Логин"
        app:showAsAction="never" />
</menu>
