<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewPartListItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-12dp"
        android:layout_toEndOf="@+id/imageViewPartListItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPartListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewPartListItemSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewPartListItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:text="TextView"
            android:textSize="12sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</RelativeLayout>